
! ██████╗ ██████╗  █████╗  ██████╗██╗   ██╗██╗      █████╗ 
! ██╔══██╗██╔══██╗██╔══██╗██╔════╝██║   ██║██║     ██╔══██╗
! ██║  ██║██████╔╝███████║██║     ██║   ██║██║     ███████║
! ██║  ██║██╔══██╗██╔══██║██║     ██║   ██║██║     ██╔══██║
! ██████╔╝██║  ██║██║  ██║╚██████╗╚██████╔╝███████╗██║  ██║
! ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝


! special
*.foreground:        #F8F8F2
*.background:        #282A36

! black
*.color0:            #282A36
*.color8:            #4D4D4D

! red
*.color1:            #FF5555
*.color9:            #FF6E67

! green
*.color2:            #50FA7B
*.color10:           #5AF78E

! yellow
*.color3:            #F1FA8C
*.color11:           #F4F99D

! blue
*.color4:            #BD93F9
*.color12:           #CAA9FA

! magenta
*.color5:            #FF79C6
*.color13:           #FF92D0

! cyan
*.color6:            #8BE9FD
*.color14:           #9AEDFE

! white
*.color7:            #BFBFBF
*.color15:           #E6E6E6


! dwm colors
dwm.normbordercolor: #4D4D4D
dwm.normbgcolor:     #282A36
dwm.normfgcolor:     #BFBFBF
dwm.selbordercolor:  #CAA9FA
dwm.selbgcolor:      #BD93F9
dwm.selfgcolor:      #E6E6E6


! dmenu colors
dmenu.background:    #282A36
dmenu.foreground:    #BFBFBF
dmenu.selbackground: #BD93F9
dmenu.selforeground: #E6E6E6


! slock colors
slock.init:          #282A36
slock.input:         #BD93F9
slock.failed:        #FF5555
slock.caps:          #F1FA8C
