
!  ██████╗ ██████╗ ██╗   ██╗██╗   ██╗██████╗  ██████╗ ██╗  ██╗
! ██╔════╝ ██╔══██╗██║   ██║██║   ██║██╔══██╗██╔═══██╗╚██╗██╔╝
! ██║  ███╗██████╔╝██║   ██║██║   ██║██████╔╝██║   ██║ ╚███╔╝ 
! ██║   ██║██╔══██╗██║   ██║╚██╗ ██╔╝██╔══██╗██║   ██║ ██╔██╗ 
! ╚██████╔╝██║  ██║╚██████╔╝ ╚████╔╝ ██████╔╝╚██████╔╝██╔╝ ██╗
!  ╚═════╝ ╚═╝  ╚═╝ ╚═════╝   ╚═══╝  ╚═════╝  ╚═════╝ ╚═╝  ╚═╝


! special
*.foreground:        #ebdbb2
*.background:        #282828

! black
*.color0:            #282828
*.color8:            #928374

! red
*.color1:            #cc241d
*.color9:            #fb4934

! green
*.color2:            #98971a
*.color10:           #b8bb26

! yellow
*.color3:            #d79921
*.color11:           #fabd2f

! blue
*.color4:            #458588
*.color12:           #83a598

! magenta
*.color5:            #b16286
*.color13:           #d3869b

! cyan
*.color6:            #689d6a
*.color14:           #8ec07c

! white
*.color7:            #a89984
*.color15:           #ebdbb2


! dwm colors
dwm.normbordercolor: #7c6f64
dwm.normbgcolor:     #282828
dwm.normfgcolor:     #a89984
dwm.selbordercolor:  #83a598
dwm.selbgcolor:      #83a598
dwm.selfgcolor:      #ebdbb2


! dmenu colors
dmenu.font:          Roboto:style=Bold:size=10
dmenu.background:    #282828
dmenu.foreground:    #a89984
dmenu.selbackground: #83a598
dmenu.selforeground: #ebdbb2


! slock colors
slock.init:          #282828
slock.input:         #83a598
slock.failed:        #cc241d
slock.caps:          #d79921
