
!  ██████╗ ██████╗ ██╗   ██╗██╗   ██╗██████╗  ██████╗ ██╗  ██╗
! ██╔════╝ ██╔══██╗██║   ██║██║   ██║██╔══██╗██╔═══██╗╚██╗██╔╝
! ██║  ███╗██████╔╝██║   ██║██║   ██║██████╔╝██║   ██║ ╚███╔╝ 
! ██║   ██║██╔══██╗██║   ██║╚██╗ ██╔╝██╔══██╗██║   ██║ ██╔██╗ 
! ╚██████╔╝██║  ██║╚██████╔╝ ╚████╔╝ ██████╔╝╚██████╔╝██╔╝ ██╗
!  ╚═════╝ ╚═╝  ╚═╝ ╚═════╝   ╚═══╝  ╚═════╝  ╚═════╝ ╚═╝  ╚═╝


! wallpaper color
! light:             #a89984
! dark:              #504945
! darker:            #282828


! special
*.foreground:        #ebdbb2
*.background:        #282828
*.cursorColor:       #a89984

! black
*.color0:            #282828
*.color8:            #928374

! red
*.color1:            #cc241d
*.color9:            #fb4934

! green
*.color2:            #98971a
*.color10:           #b8bb26

! yellow
*.color3:            #d79921
*.color11:           #fabd2f

! blue
*.color4:            #458588
*.color12:           #83a598

! magenta
*.color5:            #b16286
*.color13:           #d3869b

! cyan
*.color6:            #689d6a
*.color14:           #8ec07c

! white
*.color7:            #a89984
*.color15:           #ebdbb2


! dwm normal colors
dwm.normfgcolor:     #a89984
dwm.normbgcolor:     #282828
dwm.normbordercolor: #7c6f64
dwm.normfloatcolor:  #7c6f64

! dwm sel colors
dwm.selfgcolor:      #ebdbb2
dwm.selbgcolor:      #83a598
dwm.selbordercolor:  #83a598
dwm.selfloatcolor:   #d3869b 

! dwm urgent colors
dwm.urgfgcolor:      #ebdbb2
dwm.urgbgcolor:      #cc241d
dwm.urgbordercolor:  #cc241d
dwm.urgfloatcolor:   #b16286


! dmenu colors
dmenu.background:    #282828
dmenu.foreground:    #a89984
dmenu.selbackground: #83a598
dmenu.selforeground: #ebdbb2


! slock colors
slock.init:          #282828
slock.input:         #83a598
slock.failed:        #cc241d
slock.caps:          #d79921
