
! ███╗   ███╗ █████╗ ████████╗███████╗██████╗ ██╗ █████╗ ██╗     
! ████╗ ████║██╔══██╗╚══██╔══╝██╔════╝██╔══██╗██║██╔══██╗██║     
! ██╔████╔██║███████║   ██║   █████╗  ██████╔╝██║███████║██║     
! ██║╚██╔╝██║██╔══██║   ██║   ██╔══╝  ██╔══██╗██║██╔══██║██║     
! ██║ ╚═╝ ██║██║  ██║   ██║   ███████╗██║  ██║██║██║  ██║███████╗
! ╚═╝     ╚═╝╚═╝  ╚═╝   ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝╚═╝  ╚═╝╚══════╝


! wallpaper color
! light:             #cfd8dc
! dark:              #37474f
! darker:            #263238


! special
*.foreground:        #eceff1
*.background:        #263238
*.cursorColor:       #cfd8dc

! black
*.color0:            #263238
*.color8:            #37474f

! red
*.color1:            #ff9800
*.color9:            #ffa74d

! green
*.color2:            #8bc34a
*.color10:           #9ccc65

! yellow
*.color3:            #ffc107
*.color11:           #ffa000

! blue
*.color4:            #03a9f4
*.color12:           #81d4fa

! magenta
*.color5:            #e91e63
*.color13:           #ad1457

! cyan
*.color6:            #009688
*.color14:           #26a69a

! white
*.color7:            #cfd8dc
*.color15:           #eceff1


! dwm normal colors
dwm.normfgcolor:     #cfd8dc
dwm.normbgcolor:     #263238
dwm.normbordercolor: #37474f
dwm.normfloatcolor:  #37474f

! dwm sel colors
dwm.selfgcolor:      #eceff1
dwm.selbgcolor:      #03a9f4
dwm.selbordercolor:  #03a9f4
dwm.selfloatcolor:   #ad1457 

! dwm urgent colors
dwm.urgfgcolor:      #eceff1
dwm.urgbgcolor:      #ff9800
dwm.urgbordercolor:  #ff9800
dwm.urgfloatcolor:   #e91e63


! dmenu colors
dmenu.background:    #263238
dmenu.foreground:    #cfd8dc
dmenu.selbackground: #03a9f4
dmenu.selforeground: #eceff1


! slock colors
slock.init:          #263238
slock.input:         #03a9f4
slock.failed:        #e91e63
slock.caps:          #ffc107
