set recolor "true"
set completion-bg "#3b4252"
set completion-fg "#e5e9f0"
set completion-group-bg "#3b4252"
set completion-group-fg "#a3be8c"
set completion-highlight-bg "#e5e9f0"
set completion-highlight-fg "#3b4252"
set recolor-lightcolor "#3b4252"
set recolor-darkcolor "#e5e9f0"
set default-bg "#3b4252"
set inputbar-bg "#3b4252"
set inputbar-fg "#e5e9f0"
set notification-bg "#3b4252"
set notification-fg "#e5e9f0"
set notification-error-bg "#bf616a"
set notification-error-fg "#e5e9f0"
set notification-warning-bg "#bf616a"
set notification-warning-fg "#e5e9f0"
set statusbar-bg "#3b4252"
set statusbar-fg "#e5e9f0"
set index-bg "#3b4252"
set index-fg "#e5e9f0"
set index-active-bg "#e5e9f0"
set index-active-fg "#3b4252"
set render-loading-bg "#3b4252"
set render-loading-fg "#e5e9f0"
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard