;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;; File Inclusion
; include an external file, like module file, etc.

include-file = ~/.config/polybar/2c/colors.ini
include-file = ~/.config/polybar/2c/user_modules.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[colors]
background = ${color.bg}
;background = #F20f1217
background-alt = #444
foreground = ${color.fg}
;foreground = #f7eef5
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/tiny]
;monitor = ${env:MONITOR:HDMI-1}
width = 280
height = 30
offset-x = 100%:-290
offset-y = 10
radius = 2.5
fixed-center = true

bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Roboto:style=Bold:size=10;2
font-1 = FontAwesome5Free:style=Solid:size=10;1
font-2 = FontAwesome5Free:style=Regular:size=10;1
font-3 = FontAwesome5Brands:style=Regular:size=10;1
font-4 = Droid Sans:style=Regular:size=10

modules-left = 
modules-center = pulseaudio date time spotlight style menu_button
modules-right = 

tray-position = none
tray-padding = 2
tray-background = ${colors.background}
tray-detached = true
tray-maxsize = 20
tray-transparent = true
tray-offset-x = -250
tray-offset-y = 0
tray-scale = 1.0

enable-ipc = true

;override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

[bar/desktop]
width = 40 
height = 30
offset-x = 100%:-340
offset-y = 10
radius = 2.5
fixed-center = true

bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Roboto:style=Bold:size=10;2
font-1 = FontAwesome5Free:style=Solid:size=10;1
font-2 = FontAwesome5Free:style=Regular:size=10;1
font-3 = FontAwesome5Brands:style=Regular:size=10;1

modules-left = 
modules-center = workspaces
modules-right = 

enable-ipc = true

cursor-click = pointer

[bar/wide]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 32
offset-x = 0
offset-y = 0
radius = 0
fixed-center = true

bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Roboto:style=Bold:size=10;2
font-1 = FontAwesome5Free:style=Solid:size=10;1
font-2 = FontAwesome5Free:style=Regular:size=10;1
font-3 = FontAwesome5Brands:style=Regular:size=10;1
font-4 = Droid Sans:style=Regular:size=10

modules-left = full_workspaces xwindow
modules-center =
modules-right = pulseaudio date

tray-position = right
tray-padding = 1
tray-background = ${colors.background}
tray-detached = false
tray-maxsize = 18
tray-transparent = true
tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1.0

enable-ipc = true

;override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = ♟

format = <label-state>
format-background = ${colors.background}
label-active = %icon%
label-urgent = 
label-occupied = 
label-empty = 

label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = ${colors.foreground-alt}
label-active-foreground = ${colors.foreground} 
label-urgent-foreground = ${colors.foreground-alt}
label-occupied-foreground = ${colors.foreground-alt}

[module/full_workspaces]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = true

format = <label-state>
format-background = ${colors.background}

label-active = %name%
label-urgent = %name%
label-occupied = %name%
label-empty = %name%
icon-default = 

label-empty-padding = 2
label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2

label-empty-foreground = ${colors.foreground-alt}
label-active-foreground = ${colors.foreground} 
label-urgent-foreground = ${colors.foreground-alt}
label-occupied-foreground = ${colors.foreground-alt}

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/mpd]
type = internal/mpd
;format-online = <label-song> <toggle>
format-online = <icon-prev> <label-song> <icon-next>

format-playing = ${self.format-online}
format-paused = ${self.format-online}
format-stopped = ${self.format-online}

icon-prev = <<
icon-stop = s
icon-play = >
icon-pause = ||
icon-next = >>
;
label-song = %artist% - %title%

label-song-maxlen = 35
label-song-ellipsis = true

[module/date]
type = internal/date
interval = 5

date = "  %a, %b %d "
date-alt = 

format-prefix = 
format-prefix-foreground = ${color.yeshade2}
format-underline = #0a6cf5

label = %date%

[module/time]
type = internal/date
interval = 5

time = "  %H:%M"
time-alt = 

format-prefix = 
format-prefix-foreground = ${color.blshade6}
format-underline = #0a6cf5

label = %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = %{F#88bd8d}%{F-}  %percentage%%
label-volume-foreground = #55aa55

label-muted = muted
label-muted-foreground = #666

[module/spotlight]
type = custom/text

content = 
click-left = rofi -modi "Global Search":"~/scripts/rofi-spotlight/rofi-spotlight.sh" -show "Global Search" -width 330 -xoffset -10 -yoffset -50 -location 5 -theme spot -show-icons
format-padding = 1
content-foreground = ${color.pink}

[module/menu_button]
type = custom/text

content = 
click-left = ~/scripts/theme-control.sh -g
format-padding = 1
content-foreground = ${color.reshade6}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 10
margin-bottom = 10

; vim:ft=dosini
