configuration {
  location: 0;
  yoffset: 0;
  xoffset: 0;
  lines: 8;
  icon-theme: "Papirus";
  show-icons: true;
}

* {
  background-color: #0f121766;
  sel-color: #1e242e66;
  border-color: #0f121766;
  text-color: #f7eef5;
  spacing: 0;
  width: 600px;
  font: "Roboto Bold 10";
}

window {
  border-radius: 3px;
}

inputbar {
  border: 0 0 0px 0;
  children: [prompt,entry];
}

prompt {
  padding: 15px 0px 15px 15px;
  border: 0 0px 0 0;
}

textbox {
  background-color: @sel-color;
  border: 0 0 0px 0;
  border-color: #282C3366;
}

entry {
  padding: 15px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: true;
}

scrollbar {
   background-color: @background-color;
   handle-color: @sel-color;
   handle-width: 5px;
}

element {
  border: 0 0 0px 0;
  padding: 15px;
}

element selected {
  background-color: @sel-color;
}